.advantages
    margin-top: 126px
    &-header
        font-size: 40px
        font-weight: 700
        color: white
    &-main
        margin-top: 80px
        &-upper
            display: flex
            justify-content: space-between
            &-b1
                width: 49%
                height: 696px
                border-radius: 28px
                background-color: #25292C
            &-b2
                width: 49%
                height: 696px
                border-radius: 28px
                background-color: #25292C
            &-i1
                margin: 50px auto 0
                max-width: 465px
                display: block
                text-align: left
            &-t1
                font-size: 192px
                font-weight: 700
                color: white
                display: inline-block
            &-t2
                margin-left: 16px
                font-size: 32px
                font-weight: 550
                color: white
                display: inline-block
            &-i2
                margin: 34px auto 0
                max-width: 454px
                text-align: left
                font-size: 15px
                color: #CBCECF
                line-height: 25.5px
            &-i3
                margin: 80px auto 0
                max-width: 465px
            &-i3 a
                text-decoration: none
                color: #FFFFFF
                font-size: 15px
                font-weight: 550
            &-c1
                width: 100%
                display: flex
                justify-content: space-between
            &-v1
                width: 225px
                height: 56px
                display: flex
                justify-content: center
                border-radius: 66px
                border: 1px solid #4E5051
               
            &-v1 div
                margin: auto 4px
            &-c2
                margin-top: 16px
                width: 100%
                height: 56px
                display: flex
                justify-content: center
                border-radius: 66px
                border: 1px solid #4E5051
            &-c2 div
                margin: auto 4px
            &-header
                width: 231px
                margin: 72px auto 0
                font-size: 32px
                font-weight: 550
                color: white
            &-table table
                margin: 58px auto 0
                width: 550px
                display: table
            &-table div
                display: inline-block
                margin: 30px 0
                width: 165px
                height: 44px
            &-allclients
                margin-top: 10px
            &-allclients a
                text-decoration: none
                font-size: 15px
                font-weight: 550
                color: #CBCECF
                padding-bottom: 10px
                border-bottom: 2px solid #CBCECF
        &-bottom
            margin-top: 30px
            display: flex
            justify-content: space-between
            &-b1
                width: 32%
                height: 120px
                border-radius: 28px
                background-color: #25292C
                cursor: pointer
            &-b1:hover
                background-color: #259CD8
                color: #ffffff
                .advantages-main-bottom-con div
                    color: #ffffff
                .back1
                    background-color: white
                    background-image: url('../img/advantages/teleonhover.svg')
            &-blo
                display: flex
                justify-content: space-between
                align-items: center
                height: 120px
                margin: 0 36px
            &-con
                text-align: left
            &-img
                width: 48px
                height: 48px
                border-radius: 50%
            &-con div
                font-size: 14px
                color: #7F8589
                font-weight: 550
            &-con a
                font-size: 22px
                color: #ffffff
                font-weight: 550
                text-decoration: none

.back1          
    background: url('../img/advantages/telegram.svg') center no-repeat
    background-color: #259CD8 

.back3        
    background: url('../img/advantages/whatsapp.svg') center no-repeat
    background-color: #25CB63
.back2   
    background: url('../img/advantages/email.svg') center no-repeat
    background-color: #FF3E41           
.first
    border-right: 1px solid #3F3F3F
.last
    border-left: 1px solid #3F3F3F
.l11 
    background: url('../img/advantages/lada.png') center no-repeat
.l12
    background: url('../img/advantages/bosch.png') center no-repeat
.l13
    background: url('../img/advantages/kamaz.png') center no-repeat
.l14
    background: url('../img/advantages/rotfront.png') center no-repeat
.l15
    background: url('../img/advantages/rzd.png') center no-repeat
.l16
    background: url('../img/advantages/rosatom.png') center no-repeat
.l17
    background: url('../img/advantages/vmz.png') center no-repeat
.l18
    background: url('../img/advantages/gaz.png') center no-repeat
.l19
    background: url('../img/advantages/baltika.png') center no-repeat
.l20
    background: url('../img/advantages/baikal.png') center no-repeat
.l21
    background: url('../img/advantages/volkswagen.png') center no-repeat
.l22
    background: url('../img/advantages/severstal.png') center no-repeat


                



                



