.sta
    max-width: 1314px
    margin-left: auto
    margin-right: auto
    
.features
    margin-top: 100px
    &-block1
        width: 1314px
        height: 600px
        background: url('../img/features-block1.png') right no-repeat
        background-color: #25292C
        border-radius: 28px
        &-main
            float: left
            margin-left: 72px
            margin-top: 96px
        &-header
            font-size: 40px
            color: white
            text-align: left
            font-weight: 700
        &-body
            display: inline-block
            margin-top: 72px
        &-body p
            text-align: left
            color: #7F8589
            font-size: 16px
            text-transform: uppercase
            font-weight: 550
        &-body-l
            display: inline-block
        &-body-r
            display: inline-block
            margin-left: 72px
    &-block2
        margin-top: 30px
        width: 1314px
        height: 780px
        background: url('../img/features-block2.png') center bottom no-repeat
        background-color: #25292C
        border-radius: 28px
        text-align: center
        &-header
            padding-top: 72px
            color: white
            font-size: 40px
            font-weight: 700
        &-main
            display: flex
            justify-content: space-between
            &-l
                text-align: left
                margin: 125px 90px
        &-head
            font-size: 24px
            color: white
            font-weight: 700
            line-height: 36px
        &-con
            margin-top: 32px
            font-size: 16px
            color: #CBCECF
            line-height: 28.8px
            &-r
                margin-top: 24px
            &-r a
                font-size: 16px
                color: #FF3E41
                line-height: 28.8px
    &-block3
        margin-top: 30px
        width: 1314px
        height: 600px
        background: url('../img/features-block3.png') center left no-repeat
        background-color: #25292C
        border-radius: 28px
        &-main
            float: right
            max-width: 670px
            text-align: left
            margin-right: 90px
            &-head
                margin-top: 104px
                font-size: 40px
                color: white
                font-weight: 600
            &-con
                margin-top: 48px
                margin-bottom: 148px
                font-size: 16px
                color: #CBCECF
                font-weight: 400
            &-button
                width: 155px
                font-size: 16px
                font-weight: 550
                text-transform: uppercase
                border-bottom: 2px solid #CBCECF
            &-button a
                text-decoration: none
                color: #CBCECF
    &-block4
        width: 1314px
        margin-top: 30px
        display: flex
        justify-content: space-between
    &-b1
        width: 530px
        height: 782px
        background: url('../img/b1.png') center bottom no-repeat
        background-color: #25292C
        border-radius: 28px
        &-head
            max-width: 362px
            margin-left: auto
            margin-right: auto
            margin-top: 77px
            text-align: left
            font-size: 40px
            color: white
        &-main
            max-width: 362px
            margin-left: auto
            margin-right: auto
            margin-top: 48px
            text-align: left
            font-size: 16px
            color: #CBCECF
            line-height: 28.2px
    &-ulti
        width: 754px
        height: 782px
    &-b2
        display: flex
        width: 754px
        height: 376px
        background: url('../img/b2.png') bottom right no-repeat
        background-color: #25292C
        border-radius: 28px
        align-items: center
        &-main
            display: block
            margin-left: 72px
            text-align: left
            font-size: 20px
            color: #FFFFFF
            line-height: 32px
    &-b3
        display: flex
        flex-direction: column
        width: 754px
        height: 376px
        border-radius: 28px
        margin-top: 30px
        background-color: #25292C
        &-more
            align-self: end
            width: 100px
            font-size: 16px
            text-align: right
            margin-top: 48px
            margin-right: 56px
            text-transform: uppercase
            border-bottom: 2px solid #CBCECF
        &-more a
            text-decoration: none
            color: #CBCECF
        &-main
            margin: -30px auto 0 auto
            display: flex
            justify-content: space-around
            align-items: center
            height: 357px
        &-f1          
            font-size: 200px
            color: white
            font-weight: 700
        &-f2
            margin-left: 14px
            text-align: left
            font-size: 40px
            color: white
            font-weight: 700
            text-transform: uppercase
            
    
ul.dashed 
  list-style-type: none
  text-align: left
  padding: 0
ul.dashed > li 
 

ul.dashed > li:before 
  content: "—"
  margin-right: 10px
.white
    display: inline
    color: white
    font-weight: 550

            
            
table
    width: 270px
.table-tr
    height: 48px
    padding-top: 6px
    border-bottom: 1px solid #303638
.table-left
    +bold
    font-size: 16px
    color: #CBCECF
    text-align: left
.table-right
    +bold
    font-size: 16px
    color: #CBCECF
    text-align: right

        