.stu
    width: 100%
    color: #0F1214
.footer
    margin-top: 88px
    display: flex
    justify-content: flex-end
    text-align: left
    background: url('../img/footer/met.svg') no-repeat left top
    &-column
        display: flex
        justify-content: space-between
    &-column1
        font-size: 15px
        margin-right: 89px
    &-column1 p
        cursor: pointer
        color: #ffffff
        font-weight: 700
        margin-bottom: 32px
    &-column1 div
        cursor: pointer
        color: #7F8589
        margin: 16px 0
        font-weight: 400
    &-column3
        margin-left: 179px
        display: flex
        flex-direction: column
        justify-content: space-between
    &-phone
        cursor: pointer
        padding-top: 15px
        font-size: 32px
        font-weight: 550
        color: #ffffff
    &-callback
        display: flex
        flex-direction: column
    &-callback a
        display: flex
        margin: 24px 0
        font-size: 15px
        color: #ffffff
        text-decoration: none
    &-callback div
        margin-left: 20px
    &-address
        margin-bottom: 32px
    &-address p
        font-size: 15px
        font-weight: 700
        color: #ffffff
    &-address div
        font-size: 15px
        line-height: 22.5px
        color: #7F8589
.foot
    margin-top: 113px
    margin-bottom: 32px
    display: flex
    justify-content: space-between
.foot div
    font-size: 15px
    color: #7F8589
.foot a
    text-decoration: none
    font-size: 15px
    color: #7F8589

@media ( max-width: 1200px)
    .footer-column3
        margin-left: 0
@media (max-width: 1000px)
    .footer
        padding-top: 100px
@media ( max-width: 768px)
    .footer
        flex-direction: column-reverse
@media (max-width: 512px)
    .footer
        margin-top: 20px
        padding-top: 50px
    .footer-phone
        font-size: 20px
    .footer-callback a
        font-size: 14px
    .footer-address
        margin-bottom: 10px
    .footer-address p
        font-size: 12px
    .footer-address div
        font-size: 11px  
    .footer-address br
        display: none
    .footer-column1 p
        font-size: 12px
    .footer-column1 div
        font-size: 11px
    .foot
        margin-top: 20px
        flex-direction: column
        align-items: flex-start
        text-align: left

    



