.menu
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 72px
    z-index: 99
    background-color: #1B1F22
    &-navbar
        display: flex
        align-items: center
        justify-content: space-between
        height: 72px
        border-bottom: 1px solid #292B32
    &-logo
        padding-left: 80px
    &-container
        display: flex
        justify-content: space-around
        width: 50%
        text-align: right
    &-ele
        display: inline-block
        position: relative
        text-align: center
        text-transform: uppercase
        padding-top: 24px
        padding-bottom: 24px
        &-current
            display: block
            text-align: center
            text-transform: uppercase
            border-bottom: 2px solid red
            padding-top: 24px
            padding-bottom: 24px
        &-current a
            color: #FFFFFF
        &-content
            display: none
            position: relative
            text-align: left
            margin-bottom: -300px
            margin-top: 44px
            margin-left: -30px
            margin-right: -200px
            padding: 23px 22px 22px
            border-radius: 15px
            max-width: 273px
            background-color: #313538
            min-width: 160px
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
            z-index: 1
            &_ele1:before,
            &_ele1:after
                left: 50px
            &_ele2:before,
            &_ele2:after
                left: 53px
            &_ele3:before,
            &_ele3:after
                left: 40px
            &_ele4:before,
            &_ele4:after
                left: 52px
            &_ele5:before,
            &_ele5:after
                left: 93px
            &_ele6:before,
            &_ele6:after
                left: 48px
                
        &-content:before
            border: 14px solid transparent
            border-bottom-color: #313538
            position: absolute
            bottom: 100%
            content: ''
        &-content:after
            border: 12px solid transparent
            border-bottom-color: #313538
            position: absolute
            bottom: 100%
            content: ''
            
        &-content a
            text-decoration: none
            text-transform: none
            font-size: 16px
            color: #FFFFFF
            line-height: 45px
    &-ele:hover
        .menu-ele-content
            display: flex
            flex-direction: column
        
    &-ele-le
        text-decoration: none
        color: #CBCECF
        font-size: 12px
            
    &-phone a
        color: #ffffff
        font-size: 14px
        text-decoration: none
    &-eng
        display: flex
        justify-content: space-between
    &-eng a
        padding-top: 3px
        padding-left: 10px
        color: #CBCECF
        font-size: 12px
        text-decoration: none
    &-ico
        display: flex
        justify-content: space-between
        width: 120px
        padding-right: 90px
        cursor: pointer
    &-circle
        float: right
        height: 6px
        width: 6px
        margin-top: -6px 
        shape-outside: circle()
        clip-path: circle()
        background-color: red
@media (max-width: 1024px)
    .menu
        position: relative
    .menu-container
        display: none
@media (max-width: 800px)
    .menu-phone
        display: none
@media (max-width: 512px)
    .menu-eng
        display: none
    .menu-logo
        padding-left: 16px
    .menu-ico
        padding-right: 16px

        
        
