.showcase
    width: 100%
    height: 1016px
    background-color: white
    margin-top: 128px
    align-items: center
    &-header
        padding-top: 96px
        font-size: 40px
        color: #1B1F22
        font-weight: 700
.tabs
    width: 100%
    &-block
        border-bottom: 1px solid #CBCECF
    &-content
        padding-top: 56px
.item 
    display: inline-block
    padding: 90px 40px 20px
    margin: 2px
    font-size: 18px
    color: #7F8589
    &-content
        max-width: 1314px
        display: flex
        justify-content: space-between
        height: 0
        transition: .4s
        opacity: 0
        &-b0
            width: 100%
            height: 595px
            background-color: #F5F5F5
            border-radius: 35px
            display: flex
            flex-direction: column
            align-items: center
            text-align: left
            &-head
                width: 80%
                margin-top: 48px
                font-size: 18px
                color: #1B1F22
                font-weight: 550
                text-align: left
            &-body
                margin-top: 26px
            &-pretail
                margin-top: 16px
                width: 48px
                display: flex
                justify-content: space-between
                &-circle1
                    width: 8px
                    height: 8px
                    border-radius: 50%
                    background-color: #CBCECF
                &-circle2
                    width: 8px
                    height: 8px
                    border-radius: 50%
                    background-color: #454545
            &-tail
                margin-top: 24px
                width: 80%
                display: flex
                justify-content: space-between
                &-up
                    font-size: 13px
                    color: #7F8589
                &-down
                    margin-top: 10px
                    font-size: 24px
                    color: #1B1F22
                    font-weight: 700
                &-s
                    color: #7F8589
                &-v2
                    display: flex
                    justify-content: space-between
                    margin-top: 10px
                &-b1
                    width: 40px
                    height: 40px
                    border-radius: 10px
                    background: url('../img/showcase left.svg') no-repeat center
                    background-color: #FF3E41
                &-b2
                    width: 40px
                    height: 40px
                    border-radius: 10px
                    background: url('../img/showcase right.svg') no-repeat center
                    background-color: #1B1F22





.item:hover  
    cursor: pointer
.item.active  
    color: #1B1F22
    font-weight: 550
    border-bottom: 2px solid #1B1F22
    margin-bottom: -1px
.item, .tabs-content 
.tabs-content 
    min-width: 320px

.item-content.active 
    height: auto
    opacity: 1
.content-slider
    position: relative
    max-width: 1313px
    margin: 0 auto


.content-slider-wrapper 
    overflow: hidden


.content-slider-items 
    display: flex
    justify-content: space-between
    transition: transform 0.5s ease
    will-change: transform
    counter-reset: slide
    --gap: 29px
    gap: var(--gap)


.content-slider-transition-none 
    transition: none


.content-slider-item
    z-index: 1
    max-width: 100%
    user-select: none
    will-change: transform
    flex: 0 0 auto
    width: 418px
    counter-increment: slide
    height: 595px
    position: relative
    border-radius: 28px
    background-color: #F5F5F5
    &-img1
        width: 100%
        height: 54%
        background: url('../img/contentcenter/contentcenter-1.png')
        background-size: 100% 100%
    &-img2
        width: 100%
        height: 54%
        background: url('../img/contentcenter/contentcenter-2.png')
        background-size: 100% 100%
    &-img3
        width: 100%
        height: 54%
        background: url('../img/contentcenter/contentcenter-3.png')
        background-size: 100% 100%
    &-main
        width: 358px
        margin: 32px auto 0
        text-align: left
        &-header
            font-size: 14px
            font-weight: 550
            color: #FF3E41
        &-bd
            height: 80px
            margin-top: 24px
            max-width: 330px
            font-size: 20px
            font-weight: 550
            color: #1F2120
        &-tail
            margin-top: 55px
            display: flex
            justify-content: space-between
            font-size: 14px
            font-weight: 550
            color: #7F8589
            &-arrow
                width: 28px
                height: 28px
                background: url('../img/contentcenter/arrow.svg') center no-repeat
            
            




@media (min-width: 768px) 
    .content-slider-item 
        width: calc(50% - var(--gap) / 2)
         
@media (min-width: 992px) 
    .content-slider-item 
        width: calc(33.3333333333% - var(--gap) * 2 / 3)
    
.content-slider-item::before 
    position: absolute
    top: 10px
    right: 20px
    display: block
        
    
.content-slider-item:nth-child(4) 
    background-color: #F5F5F5
             
         


.content-slider-btn
    margin: 0 -100px
    position: absolute
    top: 50%
    display: flex
    justify-content: center
    align-items: center
    width: 35px
    height: 65px
    text-align: center
    background: transparent no-repeat center center
    border: none
    transform: translateY(-50%)
    cursor: pointer


.content-slider-btn-hide 
  display: none


.content-slider-btn-prev
    left: 0


.content-slider-btn-next 
    right: 0


.content-slider-btn:hover,
.content-slider-btn:focus 
  text-decoration: none
  background: rgb(0 0 0 / 30%)
  outline: 0


.content-slider-btn::before 
  content: ""
  display: inline-block
  width: 28px
  height: 56px
  background: transparent no-repeat center center
  background-size: 100% 100%


.content-slider-btn-prev::before 
  background-image: url('../img/production/prev.png')


.content-slider-btn-next::before 
  background-image: url('../img/production/next.png')
